{
  "penalties": {},
  "penaltyPersist": {},
  "mutes": {},
  "manualMutes": {},
  "spamStage": {},
  "roleBackup": {},
  "penaltyHistory": {},
  "cezaLimit": {},
  "voiceMutes": {},
  "streamerServerMuteAbuse": {}
}
